<!DOCTYPE html>
<html>
<head>
    <title>Parking Slot Detection</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #video-stream {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

        /* Media queries for responsive design */
        @media (max-width: 600px) {
            #video-stream {
                width: 100%;
                height: auto;
            }
        }

        @media (min-width: 601px) {
            #video-stream {
                width: auto;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <img id="video-stream" alt="Video Stream"/>
    <script type="text/javascript">
        // Connect to the server using the current domain and port
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function() {
            console.log('Connected to server');
        });

        socket.on('frame', function(data) {
            var img = document.getElementById('video-stream');
            img.src = 'data:image/jpeg;base64,' + data; // Update the src of the image element with the base64 data
        });

        socket.on('disconnect', function() {
            console.log('Disconnected from server');
        });
    </script>
</body>
</html>
